[tox]
envlist = py{36,37,38}-{linux,macos,windows}
toxworkdir={toxinidir}/python/dalex/.tox
temp_dir={toxinidir}/python/dalex/.tmp
setupdir={toxinidir}/python/dalex/
skip_missing_interpreters=true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
changedir = {toxinidir}/python/dalex/test
commands = discover
deps =
    discover
    scikit-learn
    lime
    statsmodels
