[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}
toxworkdir={toxinidir}/python/dalex/.tox
temp_dir={toxinidir}/python/dalex/.tmp
setupdir={toxinidir}/python/dalex/
skip_missing_interpreters=true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
changedir = {toxinidir}/python/dalex/test
commands = discover
deps =
    py310: numpy>=1.22.0
    discover
    scikit-learn
    lime
    statsmodels
    shap
    flask
    flask_cors
    requests
    ipython
    ipywidgets
    ppscore
    kaleido

