[tox]
envlist = py{38,39,310,311,312}
toxworkdir={toxinidir}/python/dalex/.tox
temp_dir={toxinidir}/python/dalex/.tmp
setupdir={toxinidir}/python/dalex/
skip_missing_interpreters=true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
changedir = {toxinidir}/python/dalex/test
commands = discover
deps =
    discover
    scikit-learn
    lime
    statsmodels
    shap
    flask
    flask_cors
    requests
    ipython
    ipywidgets
    ppscore
    kaleido
    numpy<=1.26.4
